1705972642781	Copy package
1705972646120	Delete element
1705972657285	Rename package 'controller'
1705972661303	Rename package 'com.example.democontroller'
1705972670506	Rename package 'domain'
1705972681586	Delete element
1705972682721	Delete element
1705972683434	Delete element
1705972684784	Delete element
1705972994989	Move folder
1705976299976	Delete element
1705981098473	Delete element
1705988037161	Rename resource 'sql.sql'
1705988041536	Delete element
1705988297977	Rename type 'BoardRepository'
1706062698051	Move file
